* {
    box-sizing: border-box;
}

ul{
    margin: 0;
}
li{
    display: block;
    list-style-type: none;
    margin: 1rem auto;
    padding: 1.4rem;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

li:hover{

    box-shadow: 0 8px 20px 0 rgba(0,0,0,0.2);
}

form{
    display: block;
    width: 80%;
    margin: 0 auto;
}

body{
    background-color: #1F2933;
}

h1,h2,p, label, input{
    color: #E4E7EB;
}

h2{
    text-align: center;
}

hr{
    border-color: #BCCCDC;
}

main p{
    display: block;
    margin: 0 auto;
    width: 60%;
    font-style: italic;
}